<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles Mundial</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles mundial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./prices.html">Tarifa</a></li>
      <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </ul>
  </div>
</nav>
    <div class="jumbotron d-flex">
      <h1>Hoteles Mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home breadcrumb-icon"></span>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h2>Déjanos tu comentario</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese aquí su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese aquí su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Dirección</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese aquí su dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="ccaa">Comunidad autónoma</label>
            <select id="ccaa" class="form-control">
              <option selected>Madrid</option>
              <option>Cataluña</option>
              <option>Comunidad Valenciana</option>
              <option>País Vasco</option>
              <option>Andalucía</option>
              </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentarios</label>
          <textarea type="text" class="form-control" id="comentario" placeholder="Añada aquí sus comentarios" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Deseo que contacten conmigo
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
     </div>

     <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-content-start">
          <a href="http://facebook.com"><span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-content-center">
          <address>
            <h2>Oficinas</h2>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle Principal, nº 3</p>
            <p>28080 Madrid</p>
         </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-content-end">
          <h3>Contacto</h3>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 91 111 11 11</p>
          <p><span class="oi "></span>Whatsapp: 698 76 54 32</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>e-mail: contacto@hotelesmundial.com></p>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>