<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>Hoteles Mundial</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles mundial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./prices.html">Tarifa</a></li>
      <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </ul>
  </div>
</nav>
    <div class="jumbotron d-flex">
      <h1>Hoteles Mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home breadcrumb-icon"></span>Home</li>
        </ol>
      </nav>
        <div class="d-flex flex-wrap">
          <div class="col-sm-4">
            <h2> ¿Cómo funciona?</h2>
            <p> Muy simple. Busca entre nuestros fantásticos hoteles, selecciona uno y sigue los pasos para reservar</p>
          </div>
          <div class="col-sm-4">
           <h2>¿Dónde puedo reservar?</h2>
           <p>Finaliza tu reserva online, o si lo deseas ponte en contacto con alguno de nuestros operadores, vía e-mail o teléfono. </p>
         </div>
         <div class="col-sm-4">
           <h2> Métodos de pago</h2>
           <p>Paga online mediante tarjeta de crédito o vía Pay-pal.
           </p>
        </div>
      </div>
        <hr>
        <div class= "d-flex flex-wrap">
          <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Posada de Valdeón</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="media/image/posada-de-valdeon.jpg" alt="Posada de Valdeón">
                <p>Visita este fantástico hotel rural, ubicado en medio de uno de los mayores parques naturales del país</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Cuenca</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="media/image/cuenca.jpg" alt="cuenca">
                <p class="card-text">Ven a conocer una de las ciudades con más encanto de todo el panorama nacional</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Asturias</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p>Descubre una tierra salvaje, dónde poder disfrutar tanto de sus maravillosas playas, como de sus escarpadas montañas</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Canarias</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p> Hotel ubicado en las islas Canarias, en un pararíso tropical de agua cristalinas</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Barcelona</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p>Ciudad del llena de arte y cultura en plena costa del Mediterráneo</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Madrid</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p>Capital europea, llena de cultura y eventos</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
            <div  class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h4 class="card-title">Hotel en Cádiz</h4>
                <h6 class="card-subtitle text-muted">España</h6>
                <p>Ven a conocer las maravillosas playas de esta ciudad y enamórate de su gente</p>
              </div>
              <div>
                <button class="boton-reserva">Reserva ya!</button>
              </div>
            </div>
        </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-content-start">
          <a href="http://facebook.com"><span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-content-center">
          <address>
            <h2>Oficinas</h2>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle Principal, nº 3</p>
            <p>28080 Madrid</p>
         </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-content-end">
          <h3>Contacto</h3>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 91 111 11 11</p>
          <p><span class="oi "></span>Whatsapp: 698 76 54 32</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>e-mail: contacto@hotelesmundial.com></p>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>