<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles Mundial</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles mundial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
      <li class="nav-item active"><a class="nav-link" href="./prices.html">Tarifa</a></li>
      <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </ul>
  </div>
</nav>
    <div class="jumbotron d-flex">
      <h1>Hoteles Mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home breadcrumb-icon"></span>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
        </ol>
      </nav>
      <h2>Tarifas</h2>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Posada de Valdeón</th>
            <th>Cuenca</th>
            <th>Asturias</th>
            <th>Canarias</th>
            <th>Barcelona</th>
            <th>Madrid</th>
            <th>Cádiz</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>100€</td>
              <td>120€</td>
              <td>140€</td>
              <td>160€</td>
              <td>180€</td>
              <td>200€</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>200€</td>
              <td>220€</td>
              <td>240€</td>
              <td>260€</td>
              <td>280€</td>
              <td>300€</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>300€</td>
              <td>320€</td>
              <td>340€</td>
              <td>360€</td>
              <td>380€</td>
              <td>400€</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>400€</td>
              <td>420€</td>
              <td>440€</td>
              <td>460€</td>
              <td>480€</td>
              <td>500€</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>500€</td>
              <td>520€</td>
              <td>540€</td>
              <td>560€</td>
              <td>580€</td>
              <td>600€</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-content-start">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-content-center">
          <address>
            <h2>Oficinas</h2>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle Principal, nº 3</p>
            <p>28080 Madrid</p>
         </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-content-end">
          <h3>Contacto</h3>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 91 111 11 11</p>
          <p><span class="oi "></span>Whatsapp: 698 76 54 32</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>e-mail: contacto@hotelesmundial.com></p>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>