<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hoteles Mundial</title>
  </head>
  <body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Hoteles mundial</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle Navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="./tyc.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="./prices.html">Tarifa</a></li>
      <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </ul>
  </div>
</nav>
    <div class="jumbotron d-flex">
      <h1>Hoteles Mundial</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html"><span class="oi oi-home breadcrumb-icon"></span>Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
        </ol>
      </nav>
      <h2>Términos y condiciones</h2>
      <span> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </span>       
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-content-start">
          <a href="http://facebook.com"><span class="iconic iconic-social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
          <a href="http://twitter.com">Twitter</a>
          <a href="http://instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-content-center">
          <address>
            <h2>Oficinas</h2>
            <p><span class="oi oi-map-marker footer-address-icon"></span>Calle Principal, nº 3</p>
            <p>28080 Madrid</p>
         </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-content-end">
          <h3>Contacto</h3>
          <p><span class="oi oi-phone footer-address-icon"></span>Teléfono: 91 111 11 11</p>
          <p><span class="oi "></span>Whatsapp: 698 76 54 32</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>e-mail: contacto@hotelesmundial.com></p>
        </div>
      </div>
    </footer>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
  </body>
</html>